DATABASE_URL=mongodb+srv://luchosr:unkle2012@uptask.4e4xz.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=deb322771ebe5b
SMTP_PASS=556f48ca83b533
JWT_SECRET=palabrasupersecreta